language: node_js
node_js:
- 8
- 10
before_script: yarn build
script: yarn ci
deploy:
  provider: npm
  email: JesseTheGibson@gmail.com
  skip_cleanup: true
  api_key:
    secure: LAeS9LG4zAiH2zopnJv83jqBvfMUMqZAyiIQui/vE4E7LcbfpCtROFafGO8morOS53u/9hiLwKpL2ujTj+swObykeQmFTrxf2dSJ12L7+8Ez1K3zRyeAk3GG2CxY3aw1X1Ersftt/ZPBKyywnEAJNYN1YgcrLTH4bEPvA9OR9VVSTs4AE25+badNvxpBkubYLH5R2mg4spVcHHI/tqI7E/ZcMFRdjSykbXKhH8FePTwwjBvs4W9ZZcO2LaLATr33gWJ05x3UpI3JhDw/hRtdcge1iyub/iQvJMFYTohP+vJNUoq9Za32j/GLIcCGzQgoQbt96XGtxQEGpYEMhlig+e6swD0jb5ap8LVJCKRe0tkaNq0DOVl6LPAhxtVWdUq8W9FpihBgULaWyZqLOKMJPWmTw1n3cCs8SD9hvdJ5AyfVoL+jTUyMJP1x0FnTMOCcPgIfFpsIqArToVZ2i+G3W+4zk3Er1dGRL1uIZ9CiI+FupgaHMZzjmkDMBjYRpB4RpM/AbkfnVG6r0IYaCu9jwp3At/68KlTBnrbTbEgANxiuHV2TJSDpVWpb86VQ28jEe++5V6pR/bQlXgjp18Ay9AZxZrUihqg6EK44mjEIscwucSHWb1WSz8O1nYLwMt6SV2hJT6CKXsHA6Ud0+5B1ceQUf4Z7JZBWa3HlJ4ys82M=
  on:
    tags: true
    repo: PsychoLlama/dispute
